@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins';
}

:root {
  --prime-color: #3f9cc1;
  --second-color: #25305a;
  --second-dark-color: #1d2755;
  --third-color: #c1b086;
  --white-color: #fff;
  --black-color: #000;
  --transition: 0.3s;
  --transition2: 0.6s;
}

body {
  overflow-x: hidden;
}
img {
  width: 100%;
  height: 100%;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 12%;
}
/* ************** Start :la nav barre*************/

nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12%;
  z-index: 999;
}
.logo a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo a {
  font-size: 1.2rem;
  color: var(--white-color);
  font-family: 'Noto Serif', serif;
}
.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu li a {
  padding: 5px 0;
  font-size: 1.2rem;
  color: var(--white-color);
  font-weight: 500;
  position: relative;
}

.menu li a:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  border-radius: 10px;
  transition: var(--transition2);
}
.menu li a:hover:after {
  width: 100%;
}

.menu li a:before {
  content: '';
  position: absolute;
  top: 100%;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  border-radius: 10px;
  transition: var(--transition2);
}
.menu li a:hover::before {
  width: 100%;
}

/* la partie social en haut à droite de la page*/
.menu .social {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--white-color);
  padding-left: 50px;
  position: relative;
}

.menu .social:after {
  content: '';
  position: absolute;
  top: 0;
  left: 7%;
  width: 2px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}
.menu .social i {
  font-size: 1.2rem;
  position: relative;
}
.menu .social i:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 100%;
  border: 1px solid var(--white-color);
  transition: var(--transition);
}
.menu .social i:hover:after {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
/* la partie bars en haut à droite de la page*/
.bars {
  display: none;
}
/* ************** End :la nav barre*************/

/* ************** Start HERO HEADER*************/
.hero_header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.hero {
  width: 100%;
  height: 100vh;
  z-index: 55;
}
.hero1 {
  background-image: url(Images/slide-1-2560x1268.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero_content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5% 12%;
  color: var(--white-color);
  z-index: 3;
}

.hero_content h1:after {
  content: 'Hamadi';
  position: absolute;
  top: -150%;
  left: 0;
  font-size: 30rem;
  line-height: 30rem;
  font-family: 'Noto Serif', serif;
  color: #ffffff17;
  z-index: -1;
}
.hero_content2 h1:after {
  content: 'Baklouti';
}
.hero_content3 h1:after {
  content: 'Dijon';
}
.hero_content4 h1:after {
  content: 'Opprimé';
}
.hero_content h1 {
  z-index: 1;
  position: relative;
  font-size: 7rem;
  font-weight: 500;
  font-family: 'Noto Serif', serif;
}

.hero_content p {
  font-size: 1.2rem;
  width: 60%;
  font-weight: 300;
}
/* ... début de l'element boutton ... */

.btn {
  width: 200px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: var(--white-color);
  margin-top: 50px;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: var(--transition);
}

.btn:hover {
  /* This should come AFTER the .btn styles */
  background-color: var(--third-color);
  border-color: var(--third-color);
  cursor: pointer;
}
/* ... fin de l'element boutton ... */
/* ***************Start Swiper Element ***********/
.heroSwiper .swiper-wrapper {
  height: 100vh !important;
}
.herolinks {
  flex-direction: column !important;
  position: absolute !important;
  top: 20% !important;
  right: 10% !important;
  height: 600px !important;
}
.link_img img {
  width: 220px !important;
  object-fit: contain !important;
  cursor: pointer;
  transition: var(--transition);
}

.link_img img:hover {
  transform: scale(1.1);
}
.hero2 {
  background-image: url(Images/slide-2-new-2560x1268.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero3 {
  background-image: url(Images/slide-3-2560x1268.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero4 {
  background-image: url(Images/slide-4-2560x1268.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/* ***************End Swiper Element *************/
/* ************** END HERO HEADER***************/

/* Start The booking Section **************/

.booking_details {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  background-color: var(--second-color);
  padding: 2%;
  position: absolute;
  top: 90%;
  left: 10%;
  z-index: 5;
  color: var(--white-color);
}
.check_det {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.check_in {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.check_in h2 {
  font-weight: 500;
}

.check_input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: var(--second-dark-color);
  padding: 0.5%;
  transition: var(--transition);
  border: 1px solid transparent;
}
.check_input:hover {
  border: 1px solid var(--third-color);
}

.check_input input {
  width: 80%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1.2rem;
  color: var(--white-color);
}
.check_input img {
  width: 20px;
  height: 20px;
}
.members {
  width: 50%;
  display: flex;
  gap: 20px;
}
.count_box {
  width: 80%;
}

/* The search btn Styling */
.search_btn {
  width: 15%;
  height: 100%;
  background-color: var(--prime-color);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.search_btn:hover {
  background-color: var(--third-color);
  cursor: pointer;
}
/* End The booking Section **************/
/* Start Welcome page Styling  **********************/
.welcome_page {
  margin-top: 50%;
  gap: 50px;
}

.welcome_page .image {
  background-image: url(Images/image_welcome.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.image {
  width: 50%;
  position: relative;
}
.wel-img1 {
  width: 60%;
  height: 550px;
}
.wel-img2 {
  position: absolute;
  top: 54%;
  right: 10%;
  width: 60%;
  height: 250px;
}

.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.headings {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  margin: 20px 0;
}

.headings:after {
  content: '';
  position: absolute;
  top: -10%;
  left: 0;
  width: 20%;
  height: 5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--third-color);
}
.headings h2 {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--third-color);
}
.headings h1 {
  font-size: 2.5rem;
  font-weight: 500;
  font-family: 'Noto Serif' serif;
}
.content p {
  font-size: 1.3rem;
  font-weight: 300;
  margin: 10px 0;
  color: #999;
}
.welcome_page .content button {
  margin: 20px 0;
}

button {
  width: 200px;
  height: 60px;
  border-radius: 50px;
  background-color: var(--third-color);
  color: var(--white-color);
  font-size: 1.2rem;
  font-weight: 500;
  border: 1px solid var(--third-color);
  transition: var(--transition);
}

button:hover {
  background-color: var(--second-color);
  cursor: pointer;
}
/* End Welcome page Styling  ************************/
/* Start Styling the facility SECTION****************/
.facility {
  background-image: url(Images/amenities-new.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  position: relative;
  padding: 10% 12%;
}

.facility_content {
  position: absolute;
  top: -15px;
  left: 50%;
  width: 35%;
  background-color: var(--prime-color);
  color: var(--white-color);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 3%;
  gap: 20px;
  background-image: url(Images/image_testimonials.png);
  background-repeat: no-repeat;
}
/* End Styling the facility SECTION******************/
